.header {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 8vh;
    background-color: rgb(216, 216, 216);
}
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: rgb(255, 249, 237);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: end;
    column-gap: 1%;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    column-gap: 3%;
    width: 100%;
    min-height: 15vh;
    background-color: rgb(224, 223, 223);
}
body {
    margin: 0%;
    font-weight: bold;
}
.grid__item_one {
    grid-column: 1/2;
    height: 40%;
    margin-left: 2%;
    margin-right: 2%;
}
.grid__item_two {
    grid-column: 2/3;
    height: 40%;
    margin-left: 2%;
    margin-right: 2%;
}
.grid__item_three {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 80%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
}
.aside {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: rgb(215, 236, 215);
    padding-top: 5%;
}
.grid__item_one,
.grid__item_two,
.grid__item_three {
    background-color: rgb(255, 228, 177);
}
.footer__item {
    background-color: rgb(241, 243, 245);
    padding: 10% 15% 10% 15%;
    margin-left: 3%;
    margin-right: 3%;
}
