.header {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 8vh;
    background-color: rgb(216, 216, 216);
}
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    width: 100%;
    height: 80vh;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 46% 46%;
    margin-left: 1%;
    margin-right: 1%;
    gap: 4% 3%;
}
.section {
    display: grid;
    padding-top: 2%;
    background-color: rgb(255, 249, 237);
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    text-align: center;
    column-gap: 3%;
    width: 100%;
    min-height: 15vh;
    background-color: rgb(224, 223, 223);
}
body {
    margin: 0%;
    font-weight: bold;
}
.content_3 {
    grid-column: 1/3;
}
.aside {
    background-color: rgb(215, 236, 215);
    padding-top: 5%;
}
.content_1,
.content_2,
.content_3 {
    background-color: rgb(255, 228, 177);
}
.footer_item {
    background-color: rgb(241, 243, 245);
    padding: 10% 15% 10% 15%;
    margin-left: 3%;
    margin-right: 3%;
}
